<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>【nlp】条件随机场(crf)(上)--理论基础 | MaxMa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="CRF">
  
  
  
  
  <meta name="description" content="在马尔科夫假设中，当前时刻的状态只与其前一时刻的状态有关。但是，在序列标注任务中，当前时刻的状态，应该同该时刻的前后的状态均相关。于是，在很多序列标注任务中，引入了条件随机场（CRF）。 现在处理序列标注任务（NER）常见的深度学习模型一般为：biLSTM-CRF、biLSTM-CNN-CRF，肯定都离不来CRF，先整理一波CRF的笔记，条件随机场（Conditional Random Fiel">
<meta name="keywords" content="CRF">
<meta property="og:type" content="article">
<meta property="og:title" content="【NLP】条件随机场(CRF)(上)--理论基础">
<meta property="og:url" content="https://anxiang1836.github.io/2019/11/03/CRF_theory/index.html">
<meta property="og:site_name" content="MaxMa">
<meta property="og:description" content="在马尔科夫假设中，当前时刻的状态只与其前一时刻的状态有关。但是，在序列标注任务中，当前时刻的状态，应该同该时刻的前后的状态均相关。于是，在很多序列标注任务中，引入了条件随机场（CRF）。 现在处理序列标注任务（NER）常见的深度学习模型一般为：biLSTM-CRF、biLSTM-CNN-CRF，肯定都离不来CRF，先整理一波CRF的笔记，条件随机场（Conditional Random Fiel">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103155813.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103155856.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103161456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103163344.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103234823.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103233706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103233837.png">
<meta property="og:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191104155457.png">
<meta property="og:updated_time" content="2019-11-05T03:35:07.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【NLP】条件随机场(CRF)(上)--理论基础">
<meta name="twitter:description" content="在马尔科夫假设中，当前时刻的状态只与其前一时刻的状态有关。但是，在序列标注任务中，当前时刻的状态，应该同该时刻的前后的状态均相关。于是，在很多序列标注任务中，引入了条件随机场（CRF）。 现在处理序列标注任务（NER）常见的深度学习模型一般为：biLSTM-CRF、biLSTM-CNN-CRF，肯定都离不来CRF，先整理一波CRF的笔记，条件随机场（Conditional Random Fiel">
<meta name="twitter:image" content="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103155813.png">
  
    <link rel="alternate" href="/atom.xml" title="MaxMa" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CRF_theory" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【NLP】条件随机场(CRF)(上)--理论基础
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/03/CRF_theory/" class="article-date">
	  <time datetime="2019-11-03T03:59:42.048Z" itemprop="datePublished">2019-11-03</time>
	</a>

      
    <a class="article-category-link" href="/categories/NLP/">NLP</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在马尔科夫假设中，当前时刻的状态只与其前一时刻的状态有关。但是，在序列标注任务中，当前时刻的状态，应该同该时刻的前后的状态均相关。于是，在很多序列标注任务中，引入了条件随机场（CRF）。</p>
<p>现在处理序列标注任务（NER）常见的深度学习模型一般为：biLSTM-CRF、biLSTM-CNN-CRF，肯定都离不来CRF，先整理一波CRF的笔记，条件随机场（Conditional Random Field，CRF）。</p>
<p>转载自：</p>
<p><a href="https://www.cnblogs.com/pinard/p/7048333.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/7048333.html</a></p>
</blockquote>
<h2 id="随机场-RF"><a href="#随机场-RF" class="headerlink" title="随机场(RF)"></a>随机场(RF)</h2><p>“随机场”的名字取的很玄乎，其实理解起来不难。随机场是由若干个位置组成的整体，当给每一个位置中按照某种分布（或者是某种概率）随机赋予一个值之后，其全体就叫做随机场。</p>
<p>以词性标注为例：</p>
<p>假如我们有10个词形成的句子需要做词性标注。这10个词每个词的词性可以在我们已知的词性集合（名词，动词…)中去选择。当我们为每个词选择完词性后，这就形成了一个随机场。</p>
<h2 id="马尔科夫随机场-MRF"><a href="#马尔科夫随机场-MRF" class="headerlink" title="马尔科夫随机场(MRF)"></a>马尔科夫随机场(MRF)</h2><blockquote>
<p><strong>马尔科夫性质</strong></p>
<p>它指的是一个随机变量序列按时间先后关系依次排开的时候，<strong>第N+1时刻的分布特性，仅与第N时刻有关</strong>，与N时刻以前的随机变量的取值无关。</p>
<p>拿天气来打个比方。如果我们假定天气是马尔可夫的，其意思就是我们假设今天的天气仅仅与昨天的天气存在概率上的关联，而与前天及前天以前的天气没有关系。</p>
</blockquote>
<p>用公式可以表示为：</p>
<script type="math/tex; mode=display">
P\{X_{n+1}=i_{n+1}|X_0=i_0,...,X_n=i_n\}=P\{X_{n+1}=i_{n+1}|X_n=i_n\}</script><p>称$\{X_n,n\in T\}$为马尔科夫过程，该随机过程的统计特性完全由条件概率所决定。</p>
<blockquote>
<p><strong>隐马尔科夫模型</strong></p>
<p>PS：说到了马尔科夫，就不禁想到隐马尔科夫，就稍微扩展一下HMM。（生成模型）</p>
<p>这里就要带入一个很经典的例子。MaxMa在天气比较晴朗的时候有极大的可能是高兴的，而在下雨的时候有一定可能是郁闷的。<strong>而现在我们要做的就是根据MaxMa的心情情况来猜测当前的天气信息。</strong></p>
<p>转自：<a href="https://oldpan.me/archives/markov-random-field-deeplearning" target="_blank" rel="noopener">https://oldpan.me/archives/markov-random-field-deeplearning</a></p>
</blockquote>
<p>在这个例子中，我们都需要计算哪些呢？</p>
<p>1.天气的转移概率情况？</p>
<p><img src="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103155813.png" style="zoom:50%;"></p>
<p>2.不同天气导致MaxMa有不同的心情概率情况？</p>
<p><img src="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103155856.png" style="zoom:50%;"></p>
<p>那么，构建HMM（Hidden Markov Model）所需要的概率都计算完了，模型如下。</p>
<p><img src="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103161456.png" style="zoom:50%;"></p>
<p>我们要通过观察Bob的心情来推测今天的天气。也就是说，<strong>上面的天气变化(晴天变为阴天)是随机变化，Bob的心情(由天气导致的心情变化)也是随机变化，整个的过程就是所谓的双重随机过程</strong>。</p>
<p>上面的过程有两个特点：</p>
<ul>
<li>输出（Bob的心情）依然只和当前的状态(今天的天气)有关</li>
<li>想要计算观察的序列(知道Bob连续好多天的心情，推算出最可能的连续几天的天气情况)，只需要依照最大似然概率计算即可</li>
</ul>
<p>用$O_i$表示观察值（MaxMa的心情），用$S_i$表示中间隐状态（天气状况），概率计算公式为：</p>
<script type="math/tex; mode=display">
P(O_1,O_2,...,O_t|S_1,S_2,...,S_t)=P(O_1|S_1)*P(O_2|S_2)*...*P(O_t|S_t)</script><p>若已知，MaxMa连续2天，第1天心情好，第2天心情不好。第一天的天气为晴天的概率为0.67，那么推测第二天是什么天气？</p>
<p><img src="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103163344.png" style="zoom:50%;"></p>
<p>这里用左上的计算过程示例：</p>
<script type="math/tex; mode=display">
P(O_1|S_1)*P(O_2|S_2)=(0.67*0.8)*(0.8*0.2)=0.085</script><p>第一个中的0.67为我们之前谈到的不知道昨天是什么天气猜测为晴天的概率，第二个中的0.8是因为昨天是晴天，所以今天有0.8的概率为晴天。</p>
<blockquote>
<p>言归正传，再回到马尔科夫随机场的概念上，上面的HMM就是自己扩展联想，顺带记一笔小例子，回忆回忆。</p>
</blockquote>
<p>马尔科夫随机场是随机场的特例，它假设随机场中某一个位置的赋值仅仅与和它相邻的位置的赋值有关，和与其不相邻的位置的赋值无关。</p>
<p>换一种表示方式，把马尔科夫随机场映射到无向图中。此无向图中的节点都与某个随机变量相关，连接着节点的边代表与这两个节点有关的随机变量之间的关系。</p>
<p><strong>马尔科夫随机场</strong>另外一种表现形式即为<strong>概率无向图</strong>。</p>
<blockquote>
<p>补充1：</p>
<p><font color="red">概率无向图模型(probabilistic undirected graphical model)</font>又称为<strong>马尔科夫随机场(Markov Random Field)</strong>，或者马尔科夫网络。也就是说，两个节点之间并没有明确的前后以及方向关系，两个节点之间存在相互作用，与更远出的点没有关系。</p>
<p>有向图模型通常被称为信念网络(belief network)或者<strong>贝叶斯网络(Bayesian network)</strong>。</p>
<p>对于这个我们要稍加区分。</p>
</blockquote>
<p>继续词性标注为例：（还是10个词的句子）</p>
<p>如果我们假设所有词的词性仅与和它相邻的词的词性有关时，这个随机场就特化成一个马尔科夫随机场。</p>
<p>比如第3个词的词性除了与自己本身的位置有关外，只与第2个词和第4个词的词性有关。</p>
<blockquote>
<p>补充2：</p>
<p>MRF常用于图像方面——图像分割。</p>
<p>图像是一个典型的马尔科夫随机场，在图像中每个点可能会和周围的点有关系有牵连，但是和远处的点或者初始点是没有什么关系的，离这个点越近对这个点的影响越大。</p>
<p>这个很好理解，图像中这个像素点是黑色的，那个很有可能周围也是黑色的像素，但是并不能够推断出距离这个像素点远的像素点们也是黑色的。</p>
<p>当然这个附近，也就是这个领域的范围和大小，是由我们自己去决定的。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103234823.png" style="zoom:80%;"></p>
<h2 id="条件随机场-CRF"><a href="#条件随机场-CRF" class="headerlink" title="条件随机场(CRF)"></a>条件随机场(CRF)</h2><p>铺垫了那么多，主角终于出场了。理解了马尔科夫随机场，再理解CRF就容易了。</p>
<p>CRF是马尔科夫随机场的特例，它假设马尔科夫随机场中只有𝑋和𝑌两种变量，𝑋一般是给定的，而𝑌一般是在给定𝑋的条件下我们的输出。这样马尔科夫随机场就特化成了条件随机场。</p>
<p>在我们10个词的句子词性标注的例子中，𝑋是词，𝑌是词性。因此，如果我们假设它是一个马尔科夫随机场，那么它也就是一个CRF。</p>
<p>对于CRF，我们给出准确的数学语言描述：</p>
<p>设$X$与$Y$是随机变量，$P(Y|X)$是给定$X$时$Y$的条件概率分布，若随机变量$Y$构成的是一个马尔科夫随机场，则称条件概率分布$P(Y|X)$是条件随机场。</p>
<h2 id="线性链条件随机场-Linear-CRF"><a href="#线性链条件随机场-Linear-CRF" class="headerlink" title="线性链条件随机场(Linear-CRF)"></a>线性链条件随机场(Linear-CRF)</h2><p>注意在CRF的定义中，我们并没有要求𝑋和𝑌有相同的结构。</p>
<p>当𝑋和𝑌有相同结构，即：</p>
<script type="math/tex; mode=display">
X=(X_1,X_2,...,X_n),Y=(Y_1,Y_2,...,Yn)</script><p>这个时候，𝑋和𝑌有相同的结构的CRF就构成了线性链条件随机场。</p>
<p><img src="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103233706.png" style="zoom:80%;"></p>
<p>这个就很好理解了，再次回到10个词的句子词性标注问题上。构成句子的词$X$是有10个，要标注的词性$Y$也是有10个，这就是一个标准的linear-CRF。</p>
<p><img src="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191103233837.png" style="zoom:50%;"></p>
<p>对于Linear-CRF的数学定义是：</p>
<p>设$X=(X_1,X_2,…,X_n),Y=(Y_1,Y_2,…,Yn)$均为线性链表示的随机变量序列，在给定随机变量序列$X$的情况下，随机变量$Y$的条件概率分布$P(Y|X)$构成条件随机场，即满足马尔科夫性：</p>
<script type="math/tex; mode=display">
P(Y_i|X,Y_1,Y_2,...,Y_n)=P(Y_i|X,Y_{i-1},Y_{i+1})</script><p>则称，$P(Y|X)$为线性链条件随机场。</p>
<h2 id="Linear-CRF的参数化形式"><a href="#Linear-CRF的参数化形式" class="headerlink" title="Linear-CRF的参数化形式"></a>Linear-CRF的参数化形式</h2><p>在linear-CRF中，特征函数分为两类：</p>
<p>1.定义在𝑌节点上的<font color="red">节点特征函数</font>，这类特征函数只和当前节点有关：</p>
<script type="math/tex; mode=display">
s_l(y_i,x,i),l=1,2,...,L</script><p>其中$L$是定义在该节点的节点特征函数的总个数，$i$是当前节点在序列的位置。</p>
<p>2.定义在𝑌上下文的<font color="red">局部特征函数</font>，这类特征函数只和当前节点和上一个节点有关：</p>
<script type="math/tex; mode=display">
t_k(y_{i-1},y_i,x,i),k=1,2,..,K</script><p>其中$K$是定义在该节点的局部特征函数的总个数，$i$是当前节点在序列的位置。</p>
<p>【理解】之所以只有上下文相关的局部特征函数，没有不相邻节点之间的特征函数，是因为我们的linear-CRF满足马尔科夫性。</p>
<p><strong>无论是节点特征函数还是局部特征函数，它们的<font color="red">取值只能是0或者1</font>。</strong>即满足特征条件或者不满足特征条件。</p>
<p>同时，我们可以为每个特征函数赋予一个权值，用以表达我们对这个特征函数的信任度。</p>
<p>【下面就到了最关键的部分了】</p>
<p>假设$t_k$的权重系数是$\lambda_k$，$s_l$的权重系数是$\mu_l$，则linear-CRF的参数化形式为：</p>
<script type="math/tex; mode=display">
P(y|x)=\frac{1}{Z(x)}exp\bigg (\sum_{i,k}\lambda_k t_k (y_{i-1},y_i,x,i)+\sum_{i,l}\mu_l s_l (y_i,x,i)\bigg )</script><p>其中，$Z(x)$为规范化因子：</p>
<script type="math/tex; mode=display">
Z(x)=\sum_y exp\bigg(\sum_{i,k}\lambda_k t_k (y_{i-1},y_i,x,i)+\sum_{i,l}\mu_l s_l (y_i,x,i)\bigg)</script><h2 id="Linear-CRF示例"><a href="#Linear-CRF示例" class="headerlink" title="Linear-CRF示例"></a>Linear-CRF示例</h2><p>这里给出一个小例子，方便更好的理解linear-CRF。假设输入的句子是三个词，$X=(X_1,X_2,X_3)$。输出的词性标记为$Y=(Y_1,Y_2,Y_3)$。其中，$Y\in \{1(名词),2(动词)\}$</p>
<p>这里，只取出值为1的特征函数：</p>
<script type="math/tex; mode=display">
\begin{align}
t_1 &= t_1(y_{i-1}=1,y_i=2,x,i),i=2,3 &\lambda_1=1.0\\
t_2 &= t_2(y_1=1,y_2=1,x,2) &\lambda_2=0.5\\
t_3 &= t_3(y_2=2,y_3=1,x,3) &\lambda_3=1.0\\
t_4 &= t_4(y_1=2,y_2=1,x,2) &\lambda_4=1.0\\
t_5 &= t_5(y_2=2,y_3=2,x,3) &\lambda_5=0.2\\\\

s_1 &= s_1(y_1=1,x,1) &\mu_1=1.0\\
s_2 &= s_2(y_i=2,x,i),i=1,2 &\mu_2=0.5\\
s_3 &= s_3(y_i=1,x,i),i=2,3 &\mu_3=0.8\\
s_4 &= s_4(y_3=2,x,3) &\mu_4=0.5
\end{align}</script><p>利用上面给出的linear-CRF参数化公式，带入：</p>
<script type="math/tex; mode=display">
P(y|x)\propto exp\bigg [\sum_{k=1}^{5}\lambda_k\sum_{i=2}^{3}t_k(y_{i-1},y_i,x,i)
+\sum_{l=1}^{4}\mu_l\sum_{i=1}^{3}s_l(y_i,x,i)\bigg]</script><p>那么，求标记$(1,2,2)$的非规范化概率？</p>
<blockquote>
<p>PS：非规范化就是不用除$Z(x)$</p>
</blockquote>
<script type="math/tex; mode=display">
\begin{align}
P(y_1=1,y_2=2,y_3=2|x)&\propto exp(\lambda_1+\lambda_5+\mu_1+\mu_2+\mu_4)\\
&\propto exp(3.2)
\end{align}</script><h2 id="Linear-CRF的简化表示"><a href="#Linear-CRF的简化表示" class="headerlink" title="Linear-CRF的简化表示"></a>Linear-CRF的简化表示</h2><blockquote>
<p>其实从示例也可以看出，这才是一个3个字短语的特征函数，就给我整这么复杂，那我要是老长老长一句话，那得麻烦到啥程度啊，所以，还是要对特征函数进行整理，统一起来。</p>
</blockquote>
<h3 id="数值表示"><a href="#数值表示" class="headerlink" title="数值表示"></a>数值表示</h3><p>假设，共有$K=K_1+K_2$个特征函数，其中，$K_1$个局部特征函数$t_k$，$K_2$个节点特征函数$s_l$。我们用1个特征函数$f_k(y_{i-1},y_i,x,i)$来统一表示：</p>
<script type="math/tex; mode=display">
f_k(y_{i-1},y_i,x,i)=
\left\{
            \begin{align}
                        t_k & (y_{i-1},y_i,x,i) & k &= 1,2,..,K_1\\\\
                        s_l & (y_i,x,i)                 & k &= K_1+l,l=1,2,...,K_2
            \end{align}
\right.</script><p>对$f_k(y_{i-1},y_i,x,i)$在各个序列位置求和得到：</p>
<script type="math/tex; mode=display">
f_k(y,x)=\sum_{i=1}^nf_k(y_{i-1},y_i,x,i)</script><p>同时也统一$f_k(y_{i-1},y_i,x,i)$对应的权重系数$w_k$：</p>
<script type="math/tex; mode=display">
w_k=
\left\{
    \begin{align}
        &\lambda_k & k &= 1,2,..,K_1\\\\
        &\mu_l     & k &= K_1+l,l=1,2,...,K_2
    \end{align}
\right.</script><p>这样，Linear-CRF的简化工作就到这里结束啦：</p>
<script type="math/tex; mode=display">
P(y|x)=\frac{1}{Z(x)}exp\sum_{k=1}^K w_kf_k(y,x)</script><p>其中，规范化因子：</p>
<script type="math/tex; mode=display">
Z(x)=\sum_y exp\sum_{k=1}^Kw_kf_k(y,x)</script><h3 id="向量表示"><a href="#向量表示" class="headerlink" title="向量表示"></a>向量表示</h3><p>如果对$f_k(y,x)$和$w_k$进行向量化表示：</p>
<script type="math/tex; mode=display">
\begin{align}
   w   &= (w_1,w_2,...,w_K)^T\\
F(y,x) &= (f_1(y,x),f_2(y,x),...,f_K(y,x))^T
\end{align}</script><p>那么Linear-CRF的向量内积形式可以表示为：</p>
<script type="math/tex; mode=display">
\begin{align}
P_w(y|x) &= \frac{exp(w \bullet F(y,x))}{Z_w(x)}\\\\
         &= \frac{exp(w \bullet F(y,x))}{\sum_y exp(w \bullet F(y,x))}
\end{align}</script><h3 id="矩阵表示"><a href="#矩阵表示" class="headerlink" title="矩阵表示"></a>矩阵表示</h3><p>现定义一个$m \times m$的矩阵$M$，$m$为$y$所有可能得状态个数。$M$定义如下：</p>
<script type="math/tex; mode=display">
\begin{align}
M_i(x) &= \bigg[M_i(y_{i-1},y_i|x)\bigg]\\
       &= \bigg[exp(W_i(y_{i-1},y_i|x))\bigg]\\
       &= \bigg[exp(\sum_{k=1}^K w_k f_k (y_{i-1},y_i,x,i))\bigg]
\end{align}</script><blockquote>
<p>有没有发现矩阵$M$和定义马尔科夫链的状态转移矩阵，非常的类似？</p>
<ul>
<li>马尔科夫链：就是状态与状态之间的转移概率</li>
<li>Linear-CRF：转移的概率是由节点特征函数、局部特征函数分别与其可信度乘积并加和得到的</li>
</ul>
</blockquote>
<p>引入起点和终点标记：$y_0=start,y_{n+1}=stop$</p>
<p>那么，标记序列$y$的规范化概率可以通过$n+1$个矩阵元素的乘积得到，即：</p>
<script type="math/tex; mode=display">
P_w(y|x)=\frac{1}{Z_w(x)}\prod_{i=1}^{n+1} M_i(y_{i-1},y_i|x)</script><p>其中，$Z_w(x)$为规范化因子。</p>
<script type="math/tex; mode=display">
Z_w(x)=\sum_{y}exp\sum_{k=1}^K w_kf_k(y,x)</script><blockquote>
<p>矩阵运算，这不刚好满足了：概率连成并加和的任务，妙啊！而且在实际的运算实现上，又有着非常高的效率。</p>
</blockquote>
<h2 id="问题一：Linear-CRF前向后向概率"><a href="#问题一：Linear-CRF前向后向概率" class="headerlink" title="问题一：Linear-CRF前向后向概率"></a>问题一：Linear-CRF前向后向概率</h2><blockquote>
<p>问题一要解决的问题是：在给定输入序列x和输出序列y时，计算条件概率$P(y_i|x)$和$P(y_{i-1},y_i|x)$以及对应期望。</p>
<p>要计算条件概率$P(y_i|x)$和$P(y_{i-1},y_i|x)$，可以使用和HMM类似的方法，使用前向后向算法完成。这里对Linear-CRF的前向后向算法进行整理归纳。</p>
</blockquote>
<h3 id="前向-后向概率定义"><a href="#前向-后向概率定义" class="headerlink" title="前向-后向概率定义"></a>前向-后向概率定义</h3><p>定义：</p>
<p>$\alpha_i(y_i|x)$：序列位置$i$的标记是$y_i$时，在<strong>位置$i$之前</strong>的部分标记序列的非规范化概率；【前向】</p>
<p>$\beta_i(y_i|x)$：序列位置$i$的标记是$y_i$时，在<strong>位置$i$之后</strong>的部分标记序列的非规范化概率；【后向】</p>
<p>$M_i(y_{i-1},y_i|x)$：在给定$y_{i-1}$时，从$y_{i-1}$转移到$y_i$的非规范化概率；</p>
<p>$n$：序列的长度，（在0处增加起始标记，在n+1处增加终止标记）</p>
<p>$m$：$y_i$的取值个数（类比考虑词性共有$m$种）</p>
<p>我们很容易得到序列位置$i$的标记是$y_{i}$时，在位置$i$之前的部分标记序列的非规范化概率$\alpha_{i}(y_{i}|x)$的递推公式：</p>
<script type="math/tex; mode=display">
\alpha_{i+1}(y_{i+1}|x) = \alpha_{i}(y_{i}|x) M_{i+1}(y_{i},y_{i+1}|x) ,i=1,2,..</script><p>我们定义序列的起点处：</p>
<script type="math/tex; mode=display">
\alpha_0(y_0|x)=
\left\{
    \begin{align}
        & 1 & y_0 = start\\
        & 0 & else  
    \end{align}
\right.</script><p>用$\alpha_i(x)$表示$m$个可能取值的向量为：</p>
<script type="math/tex; mode=display">
\alpha_i(x)=\bigg[\alpha_i(y_i=1|x),\alpha_i(y_i=2|x),...,\alpha_i(y_i=m|x)\bigg]^T</script><p>同时用矩阵$M_i(x)$表示由$M_i(y_{i-1},y_i|x)$形成的$m \times m$阶矩阵：</p>
<script type="math/tex; mode=display">
M_i(x)=\bigg[M_i(y_{i-1},y_i|x)\bigg]</script><p>这样，递推公式可以表示为：</p>
<script type="math/tex; mode=display">
\alpha_{i+1}^T(x)=\alpha_i^T(x)M_{i+1}(x)</script><p>同理：</p>
<p>我们定义序列的终点处：</p>
<script type="math/tex; mode=display">
\beta_{n+1}=\left\{
    \begin{align}
        & 1 & y_{n+1}=stop\\
        & 0 & else
    \end{align}
\right.</script><p>向量化表示：</p>
<script type="math/tex; mode=display">
\beta_i(x)=M_{i+1}(x)\beta_{i+1}(x)</script><p>规范化因子$Z(x)$的表达式：</p>
<script type="math/tex; mode=display">
Z(x)=\sum_{c=1}^m a_n(y_c|x)</script><p>用向量表示$Z(x)$:</p>
<script type="math/tex; mode=display">
Z(x)=\alpha_n^T(x) \bullet \textbf{1}</script><h3 id="前向-后向概率计算"><a href="#前向-后向概率计算" class="headerlink" title="前向-后向概率计算"></a>前向-后向概率计算</h3><p>根据前向、后向的定义:</p>
<ul>
<li>序列位置为$i$的标记是$y_i$时的条件概率$P(y_i|x)$：</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
P(y_i|x) &= \frac{\alpha_i^T(y_i|x)\beta_i(y_i|x)}{Z(x)}\\\\
         &= \frac{\alpha_{i}^T(y_i|x)\beta_i(y_i|x)}{\alpha_n^T(x) \bullet \textbf{1}}
\end{align}</script><ul>
<li>序列位置为$i$的标记为$y_i$，位置为$i-1$的标记为$y_{i-1}$时的条件概率$P(y_{i-1},y_i|x)$：</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
P(y_{i-1},y_i|x) &= \frac{\alpha_{i-1}^T M_i(y_{i-1},y_i|x)\beta_i(y_i|x)}{Z(x)}\\\\
                 &= \frac{\alpha_{i-1}^T M_i(y_{i-1},y_i|x)\beta_i(y_i|x)}{\alpha_n^T(x) \bullet \textbf{1}}
\end{align}</script><h3 id="前向-后向期望计算"><a href="#前向-后向期望计算" class="headerlink" title="前向-后向期望计算"></a>前向-后向期望计算</h3><p>根据上面的条件概率，可很容易计算出联合分布$P(x,y)$与条件分布$P(y|x)$的期望。</p>
<p>特征函数$f_k(y,x)$关于条件分布$P(y|x)$的期望表达式：</p>
<script type="math/tex; mode=display">
\begin{align}
E_{P(y|x)}[f_k] &= E_{P(y|x)}[f_k(y,x)]\\\\
                &= \sum_{i=1}^{n+1} 
                   \sum_{y_{i-1},y_i} P(y_{i-1},y_i|x)f_k(y_{i-1},y_i,x,i)\\\\
                &= \sum_{i=1}^{n+1} 
                   \sum_{y_{i-1}} f_k(y_{i-1},y_i,x,i)
                   \frac{\alpha_{i-1}^T M_i(y_{i-1},y_i|x)\beta_i(y_i|x)}
                        {\alpha_n^T(x) \bullet \textbf{1}}
\end{align}</script><p>联合分布$P(x,y)$的期望表达式：</p>
<script type="math/tex; mode=display">
\begin{align}
E_{P(x,y)}[f_k] &= \sum_{x,y}P(x,y)\sum_{i=1}^{n+1} f_k(y_{i-1},y_i,x,i)\\\\
                &= \sum_{x} \bar{P}(x) \sum_{y}P(y|x)
                   \sum_{i=1}^{n+1} f_k(y_{i-1},y_i,x,i)\\\\
                &= \sum_{x} \bar{P}(x) \sum_{i=1}^{n+1} 
                   \sum_{y_{i-1},y_i} f_k(y_{i-1},y_i,x,i)
                   \frac{\alpha_{i-1}^T M_i(y_{i-1},y_i|x)\beta_i(y_i|x)}
                        {\alpha_n^T(x) \bullet \textbf{1}}
\end{align}</script><h2 id="问题二：Linear-CRF训练学习"><a href="#问题二：Linear-CRF训练学习" class="headerlink" title="问题二：Linear-CRF训练学习"></a>问题二：Linear-CRF训练学习</h2><blockquote>
<p>问题二要解决的问题是：在给定训练数据集$X$和对应的标记序列$Y$，$K$个特征函数$f_k(x,y)$。需要训练学习到$K$个特征函数的权重参数$w_k$。</p>
</blockquote>
<p>由于模型参数$w_k$和条件概率$P_w(y|x)$满足y一定的关系，所以，通过权重参数$w_k$是可以直接计算出条件概率$P_w(y|x)$。</p>
<p>条件概率$P_w(y|x)$与模型参数$w_k$之间的满足以下关系：</p>
<script type="math/tex; mode=display">
\begin{align}
P_w(y|x) = P(y|x) &= \frac{1}{Z_w(x)} exp \sum_{k=1}^K w_k f_k(y,x)\\\\
         &= \frac{exp \sum_{k=1}^K w_k f_k(y,x)}{\sum_{y} exp \sum_{k=1}^K w_k f_k(y,x)}
\end{align}</script><p>求解这个问题有很多思路，比如梯度下降法，牛顿法，拟牛顿法。</p>
<h3 id="梯度下降求解"><a href="#梯度下降求解" class="headerlink" title="梯度下降求解"></a>梯度下降求解</h3><p>这里我采用<font color="red">梯度下降法</font>进行求解。</p>
<p>在求解模型参数之前，我们需要定义我们的优化函数，一般极大化条件分布$P_w(y|x)$的对数似然函数，这里给其增加了一个指数，$\bar{P}(x,y)$，对数似然函数如下：</p>
<script type="math/tex; mode=display">
L(w)=log\prod_{x,y}P_w(y|x)^{\bar{P}(x,y)}=\sum_{x,y}\bar{P}(x,y)log P_w(y|x)</script><blockquote>
<p><strong>疑问：</strong>加上这个指数的意义是什么呢？</p>
<p><img src="https://raw.githubusercontent.com/anxiang1836/FigureBed/master/img/20191104155457.png" style="zoom:50%;"></p>
</blockquote>
<p>极小化$f(w)=-L(w)$对数似然函数：(公式带入进行整理)</p>
<script type="math/tex; mode=display">
\begin{align}
    f(w) &= -L(w) = -\sum_{x,y}\bar{P}(x,y)log P_w(y|x) &(1)\\
    将P_w&(y|x)= \frac{1}{Z_w(x)}\prod_{i=1}^{n+1} M_i(y_{i-1},y_i|x)带入式(1):\\
    f(w) &= -\sum_{x,y}
                            \bar{P}(x,y) 
                log\bigg(\frac{1}{Z_w(x)}
                         \prod_{i=1}^{n+1} M_i(y_{i-1},y_i|x)\bigg) &(2)\\
       &= \sum_{x,y}\bar{P}(x,y)log Z_w(x) -
          \sum_{x,y}\bar{P}(x,y)
                    log\bigg(\prod_{i=1}^{n+1} M_i(y_{i-1},y_i|x)\bigg) &(3)\\
  将M_i & (y_{i-1},y_i|x) = exp(\sum_{k=1}^K w_k f_k (y_{i-1},y_i,x,i))带入式(3):\\
  f(w) &=  \sum_{x,y}\bar{P}(x,y)log Z_w(x) -
           \sum_{x,y}\bar{P}(x,y) 
                     \bigg[log\bigg(exp\sum_{k=1}^K w_k f_k(y,x)\bigg)\bigg] &(4)\\
       &= \sum_{x,y}\bar{P}(x,y) log Z_w(x) -
          \sum_{x,y}\bar{P}(x,y) \sum_{k=1}^K w_k f_k(y,x) &(5)\\
  将Z_w&(x)=\sum_{y}exp\sum_{k=1}^K w_kf_k(y,x)带入式(5):\\
  f(w) &= \sum_{x,y}\bar{P}(x,y)\bigg[log 
                      \bigg( \sum_{y}exp\sum_{k=1}^K w_kf_k(y,x) \bigg) \bigg] -
          \sum_{x,y}\bar{P}(x,y) \sum_{k=1}^K w_k f_k(y,x) &(6)\\
       &= \sum_{x}\bar{P}(x)\bigg[log 
                      \bigg( \sum_{y}exp\sum_{k=1}^K w_kf_k(y,x) \bigg) \bigg] -
          \sum_{x,y}\bar{P}(x,y) \sum_{k=1}^K w_k f_k(y,x) &(7)\\

\end{align}</script>
      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80NTk2OS8yMjQ4MA==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CRF/">CRF</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/05/HMM_MEMM_CRF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【NLP】从HMM到MEMM再到CRF理论串联
        
      </div>
    </a>
  
  
    <a href="/2019/11/02/zsh-command not found-tensorboard/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【工具篇】解决安装oh-my-zsh后出现command not found的问题</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机场-RF"><span class="nav-number">1.</span> <span class="nav-text">随机场(RF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马尔科夫随机场-MRF"><span class="nav-number">2.</span> <span class="nav-text">马尔科夫随机场(MRF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件随机场-CRF"><span class="nav-number">3.</span> <span class="nav-text">条件随机场(CRF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性链条件随机场-Linear-CRF"><span class="nav-number">4.</span> <span class="nav-text">线性链条件随机场(Linear-CRF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-CRF的参数化形式"><span class="nav-number">5.</span> <span class="nav-text">Linear-CRF的参数化形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-CRF示例"><span class="nav-number">6.</span> <span class="nav-text">Linear-CRF示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-CRF的简化表示"><span class="nav-number">7.</span> <span class="nav-text">Linear-CRF的简化表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数值表示"><span class="nav-number">7.1.</span> <span class="nav-text">数值表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量表示"><span class="nav-number">7.2.</span> <span class="nav-text">向量表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵表示"><span class="nav-number">7.3.</span> <span class="nav-text">矩阵表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一：Linear-CRF前向后向概率"><span class="nav-number">8.</span> <span class="nav-text">问题一：Linear-CRF前向后向概率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前向-后向概率定义"><span class="nav-number">8.1.</span> <span class="nav-text">前向-后向概率定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前向-后向概率计算"><span class="nav-number">8.2.</span> <span class="nav-text">前向-后向概率计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前向-后向期望计算"><span class="nav-number">8.3.</span> <span class="nav-text">前向-后向期望计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二：Linear-CRF训练学习"><span class="nav-number">9.</span> <span class="nav-text">问题二：Linear-CRF训练学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降求解"><span class="nav-number">9.1.</span> <span class="nav-text">梯度下降求解</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 MaxMa All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            MaxMa
          </div>
          <div class="panel-body">
            Copyright © 2019 MaxMa All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>